# library

./: .env  .gitignore  ci-cd.yml  init_library.sh  local-update-and-push.sh  pom.xml  pom.xml.versionsBackup  readme.md  update-version.sh
.github/workflows/: ci-cd.yml  notes.txt
docs/: core-module.md  spring-module.md
library-core/: pom.xml  pom.xml.versionsBackup
library-core/src/test/java/: RequiredTypesTest.java
library-jpa/: pom.xml  pom.xml.versionsBackup
library-spring/: pom.xml  pom.xml.versionsBackup
library-spring/src/test/java/: ControllerExceptionHandler.java  InitData.java  InitDataTest.java  InitDataTestSpring.java  Main.java  MainTest.java  User.java  UserController.java  UserDTO.java  UserDTOInput.java  UserEntityToDTOMapper.java  UserMapper.java  UserRepository.java  UserService.java
md/core/functional/: Validation.md
src/test/: MDFileTest.java
src/test/java/: MDFileTest.java
