<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Alek0m0m</groupId>
    <artifactId>library</artifactId>
    <version>2.3.6</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>library-core</module>
        <module>library-jpa</module>
        <module>library-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
                <scope>runtime</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>



    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub AlekOmOm Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/AlekOmOm/library</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub AlekOmOm Snapshot Packages</name>
            <url>https://maven.pkg.github.com/AlekOmOm/library</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:https://github.com/AlekOmOm/library.git</connection>
        <developerConnection>scm:git:https://github.com/AlekOmOm/library.git</developerConnection>
        <url>https://github.com/AlekOmOm/library</url>
    </scm>
</project>